# Redirección HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    
    server_name danielvg.duckdns.org;
    
    # Redirigir todo a HTTPS
    return 301 https://$server_name$request_uri;
}

# Configuración HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name danielvg.duckdns.org;
    
    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/danielvg.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/danielvg.duckdns.org/privkey.pem;
    
    # Configuración SSL recomendada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # HSTS (seguridad adicional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # Directorio web
    root /var/www/daniel;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Logs
    access_log /var/log/nginx/daniel_ssl_access.log;
    error_log /var/log/nginx/daniel_ssl_error.log;
}